.film-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
  
    .film-card {
        position: relative;
        display: grid;
        grid-row-gap: .75rem;
        cursor: pointer;
        
        &__rating {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #f90;
            width: 3rem;
            height: 1.5rem;
            display: grid;
            justify-content: center;
            align-content: center;
            font-weight: 600;
            border-radius: 1rem;
        }
        
        &__photo {
            width: 100%;
            height: 16rem;
            object-fit: cover;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        
        &__title {
            font-size: 1rem;
            font-weight: 600;
        }
        
        &__subtitle {
            font-size: .75rem;
            color: #6d899d;
        }
    
    }
  }